{
  "git.ignoreLimitWarning": true,
  "editor.fontFamily": "Office code pro d",
  "editor.fontWeight": "450",
  "editor.fontSize": 15,
  "editor.fontLigatures": true,
  "editor.tabSize": 2,
  "editor.lineHeight": 1.4,
}